{% extends 'main.html' %}
{% block content %}
    <main class="auth layout">
        <div class="container">
            <div class="layout__box">
                <div class="layout__boxHeader">
                    <div class="layout__boxTitle">
                        <a href="{{ request.META.HTTP_REFERER }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                <title>arrow-left</title>
                                <path
                                        d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
                                </path>
                            </svg>
                        </a>
                        <h3>Password Reset</h3>
                    </div>
                </div>
                <div class="layout__body">
                    <h2 class="auth__tagline">Reset your password</h2>

                    {%  include 'base/error_messages.html' %}

                    <form class="form" method="post" action="">
                        {% csrf_token %}
                        <div class="form__group">
                            <label for="{{ form.email.id_for_label }}" placeholder="Enter your email">Email</label>
                            {{ form.email }}
                        </div>
                        <button class="btn btn--main" type="submit">
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="32"
                                    height="32"
                                    viewBox="0 0 32 32"
                            >
                                <title>lock</title>
                                <path
                                        d="M27 12h-1v-2c0-5.514-4.486-10-10-10s-10 4.486-10 10v2h-1c-0.553 0-1 0.447-1 1v18c0 0.553 0.447 1 1 1h22c0.553 0 1-0.447 1-1v-18c0-0.553-0.447-1-1-1zM8 10c0-4.411 3.589-8 8-8s8 3.589 8 8v2h-16v-2zM26 30h-20v-16h20v16z"
                                ></path>
                                <path
                                        d="M15 21.694v4.306h2v-4.306c0.587-0.348 1-0.961 1-1.694 0-1.105-0.895-2-2-2s-2 0.895-2 2c0 0.732 0.413 1.345 1 1.694z"
                                ></path>
                            </svg>
                            Reset
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
{% endblock %}
