{% extends 'main.html' %}

{% block content %}
    <main class="profile-page layout layout--3">
        <div class="container">
            {% include 'base/topic_component.html' %}

            <div class="roomList">
                {% if user.is_authenticated %}
                    <div class="profile">
                        <div class="profile__avatar">
                            <div class="avatar avatar--large active">
                                <img src="{{ user.avatar.url }}" alt="user avatar"/>
                            </div>
                        </div>
                        <div class="profile__info">
                            {% if user.name %}
                                <h3>{{ user.name.capitalize }}</h3>
                            {% else %}
                                <h3>{{ user.username.capitalize }}</h3>
                            {% endif %}
                            <p>@{{ user.username }}</p>
                            {% if request.user == user %}
                                <a href="{% url 'update-user' %}" class="btn btn--main btn--pill">Edit Profile</a>
                            {% endif %}
                        </div>
                        <div class="profile__about">
                            <h3>About</h3>
                            {% if user.bio %}
                                <p>
                                    {{ user.bio }}
                                </p>
                            {% else %}
                                <p>
                                    No information has been added in bio
                                </p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="roomList__header">
                        <div>
                            <h2>Study Rooms Hosted by {{ request.user.username }}
                            </h2>
                        </div>
                    </div>
                    {% include 'base/feed_component.html' %}


                    </div>

                    {% include 'base/activity_component.html' %}
                    </div>
                {% endif %}
    </main>
{% endblock content %}